# TestComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/testcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testcomposeapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/android/testcomposeapp/core/: BaseResponse.kt  BaseState.kt  BaseUseCase.kt  Constants.kt  Resource.kt
app/src/main/java/com/android/testcomposeapp/data/datasource/api/: BusinessesApi.kt  BusinessesDataSource.kt
app/src/main/java/com/android/testcomposeapp/data/datasource/api/model/: Businesses.kt  Categories.kt  CategoriesResponseContainer.kt  Center.kt  Location.kt  Region.kt  SearchResponseContainer.kt
app/src/main/java/com/android/testcomposeapp/data/repository/: BusinessesDataSourceImpl.kt
app/src/main/java/com/android/testcomposeapp/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/testcomposeapp/domain/model/: BusinessData.kt
app/src/main/java/com/android/testcomposeapp/domain/repository/: BusinessesRepository.kt
app/src/main/java/com/android/testcomposeapp/domain/usecase/: GetBusinesses.kt  GetCategories.kt
app/src/main/java/com/android/testcomposeapp/ui/bottomnav/: BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/android/testcomposeapp/ui/component/: BusinessesComponent.kt  ExpandableText.kt  ImageComponent.kt  RoundedBackgroundComponent.kt  TabComponent.kt
app/src/main/java/com/android/testcomposeapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/android/testcomposeapp/ui/favourite/: FavouriteScreen.kt
app/src/main/java/com/android/testcomposeapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/testcomposeapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/android/testcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/testcomposeapp/ui/theme/colors/: DarkColor.kt  LightColor.kt  MujazColor.kt
app/src/main/java/com/android/testcomposeapp/ui/theme/styles/: TextStyle.kt
app/src/test/java/com/android/testcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
